##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {



########### NEW Settings window ############################################################################
		

		windowType = {
			name = "menu_settings"
			backGround=""
			position = { x= -145 y = -144 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			orientation = CENTER			
			fullScreen = no
			
			iconType =
			{
				name ="frontend_settings_menu"
				spriteType = "GFX_menu"
				position = { x= -92 y = -68 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType={
				position = {x = 60 y = 30 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}




			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="settings_gold_border01"
					spriteType = "GFX_settings_gold_border"
					position = { x= -10 y = -17 }
					Orientation = "UPPER_LEFT"
				}					
				
				iconType =
				{
					name ="settings_slider_bg01"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 85 y = 39 }
					Orientation = "UPPER_LEFT"
				}					

				iconType =
				{
					name ="settings_slider_bg02"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 85 y = 94 }
					Orientation = "UPPER_LEFT"
				}				

				iconType =
				{
					name ="settings_slider_bg03"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 85 y = 149 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType =
				{
					name ="settings_slider_bg04"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 85 y = 204 }
					Orientation = "UPPER_LEFT"
				}				
				
				instantTextBoxType={
					position = {x = 60 y = 10 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 60 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 60 y = 65 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 60 y =85}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 60 y = 120 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 60 y =140}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = 60 y = 175 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 60 y =195}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 60 y = 10 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				iconType =
				{
					name ="settings_gold_border01"
					spriteType = "GFX_settings_gold_border"
					position = { x= -10 y = -17 }
					Orientation = "UPPER_LEFT"
				}				
				
				iconType =
				{
					name ="settings_slider_bg06"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 85 y = 39 }
					Orientation = "UPPER_LEFT"
				}					

				iconType =
				{
					name ="settings_slider_bg07"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 85 y = 119 }
					Orientation = "UPPER_LEFT"
				}				
				
				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 60 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 60 y = 90 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 60 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}		
					
				}

				

			

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= -160 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

			iconType =
			{
			name ="menu"
			spriteType = "GFX_videosettings_bg"
			position = { x= 10 y = -168 }
			Orientation = "UPPER_LEFT"
			}	
				
				listboxType = 
				{
					name ="settings_listbox"
					position = { x = 280 y = 18 }
					backGround=""
					size = { x=251 y =217 }
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				instantTextBoxType={
					position = {x = 68 y = 14 }
					name = "display_mode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DISPLAY_MODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 68 y = 37 }
					name = "display_mode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_display_mode_button"
					position = { x = 59 y = 28 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_display_mode_button"
					position = { x = 220 y = 28 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}				
				
				instantTextBoxType={
					position = {x = 68 y = 60 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 68 y = 82 }
					name = "resolution_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 59 y = 73 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 220 y = 73 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 68 y = 105 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 68 y = 127 }
					name = "refreshrate_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 59 y = 118 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 220 y = 118 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 68 y = 150 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 68 y = 172 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 59 y = 163 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 220 y = 163 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = 68 y = 195 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =191 y =16 }
					position = {x= 59 y =208}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}

				#checkboxType = {
				#	name = "shadows_checkbox"
				#	position = { x = 40 y = 150 }
				#	quadTextureSprite ="GFX_checkbox"	
				#	tooltip = ""
				#	tooltipText =""
				#	delayedTooltipText = ""
				#	no
				#	buttonFont = "Main_14_black"
	#
	#			}

	#			instantTextBoxType={
	#				position = {x = 70 y = 160 }
	#				name = "shadows_label"
	#				font = "Main_14"
	#				borderSize = {x = 0 y = 0}	
	#				maxHeight = 18
	#				text = "SM_SHADOWS"	
	#				orientation = "UPPER_LEFT"
	#				format = left
	#			}

			
			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 50 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				iconType =
				{
					name ="settings_gold_border01"
					spriteType = "GFX_settings_gold_border"
					position = { x= -10 y = 33 }
					Orientation = "UPPER_LEFT"
				}	

				instantTextBoxType={
					position = {x = 56 y = 52 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 60 y = 74 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 60 y = 65 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 195 y = 65 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = -10094 y = -10120 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autosave_tocloud"
					position = { x = -10060 y = -10112}
					quadTextureSprite ="GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
								
				instantTextBoxType = {
					name = "compress_autosaves_checkbox_label"
					position = { x = 94 y = 163 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 40	
					text = "COMPRESS_AUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "compress_autosaves_checkbox"
					position = { x = 60 y = 155 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
				
				instantTextBoxType = {
					name = "rich_presence_label"
					position = { x = 94 y = 208 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "RICH_PRESENCE"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "rich_presence_checkbox"
					position = { x = 60 y = 200 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
			}
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = 143 y = 350 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 42 y = 350 }
				quadTextureSprite ="GFX_standard_button_105"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
			
			guiButtonType = {
				name = "settings_tab_1"
				position = { x = 13 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 78 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 143 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 208	 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			instantTextBoxType={
				position = {x = 16 y = 65 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType={
				position = {x = 79 y = 65 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType={
				position = {x = 146 y = 65 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType={
				position = {x = 210 y = 65 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
				alwaystransparent = yes
			}	

		}
###### End of NEW settings ###################################################################



		windowType = {
			name = "menu_settings_ingame"
			backGround=""
			position = { x= -113 y = -200 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = CENTER




			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="settings_gold_border01"
					spriteType = "GFX_settings_gold_border"
					position = { x= -40 y = -17 }
					Orientation = "UPPER_LEFT"
				}					
				
				iconType =
				{
					name ="settings_slider_bg01"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 55 y = 39 }
					Orientation = "UPPER_LEFT"
				}					

				iconType =
				{
					name ="settings_slider_bg02"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 55 y = 94 }
					Orientation = "UPPER_LEFT"
				}				

				iconType =
				{
					name ="settings_slider_bg03"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 55 y = 149 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType =
				{
					name ="settings_slider_bg04"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 55 y = 204 }
					Orientation = "UPPER_LEFT"
				}				
				
				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 65 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =85}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 30 y = 120 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =140}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = 30 y = 175 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =195}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				iconType =
				{
					name ="settings_gold_border01"
					spriteType = "GFX_settings_gold_border"
					position = { x= -40 y = -17 }
					Orientation = "UPPER_LEFT"
				}				
				
				iconType =
				{
					name ="settings_slider_bg06"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 55 y = 39 }
					Orientation = "UPPER_LEFT"
				}					

				iconType =
				{
					name ="settings_slider_bg07"
					spriteType = "GFX_settings_slider_bg"
					position = { x= 55 y = 119 }
					Orientation = "UPPER_LEFT"
				}	
				
				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 90 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				

			

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= -160 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_videosettings_bg"
					position = { x= -19 y = -168 }
					Orientation = "UPPER_LEFT"
				}				
				
				listboxType = 
				{
					name ="settings_listbox"
					position = { x = 250 y = 18 }
					backGround=""
					size = { x=251 y =217}
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
		
				instantTextBoxType={
					position = {x = 39 y = 14 }
					name = "display_mode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DISPLAY_MODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 39 y = 37 }
					name = "display_mode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_display_mode_button"
					position = { x = 30 y = 28 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_display_mode_button"
					position = { x = 191 y = 28 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}		
		
				instantTextBoxType={
					position = {x = 39 y = 60 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 39 y = 82 }
					name = "resolution_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 73 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 191 y = 73 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 39 y = 105 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 39 y = 127 }
					name = "refreshrate_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 118 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 191 y = 118 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 39 y = 150 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 39 y = 172 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 163 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 191 y = 163 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = 39 y = 195 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =191 y =16 }
					position = {x= 30 y =208}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}

	#			checkboxType = {
	#				name = "shadows_checkbox"
	#				position = { x = 40 y = 150 }
	#				quadTextureSprite ="GFX_checkbox"	
	#				tooltip = ""
	#				tooltipText =""
	#				delayedTooltipText = ""
	#				no
	#				buttonFont = "Main_14_black"
	#
	#			}
#
#				instantTextBoxType={
#					position = {x = 70 y = 160 }
#					name = "shadows_label"
#					font = "Main_14"
#					borderSize = {x = 0 y = 0}	
#					maxWidth = 172
#					maxHeight = 18
#					text = "SM_SHADOWS"	
#					orientation = "UPPER_LEFT"
#					format = left
#				}

			

			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 50 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_gamesettings_bg"
					position = { x= -130 y = -117 }
					Orientation = "UPPER_LEFT"
				}						
				
				instantTextBoxType={
					position = {x = -100 y = 79 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -99 y = 103 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = -89 y = 95 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 29 y = 95 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = -10056 y = -10132 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autosave_tocloud"
					position = { x = -10090 y = -10124}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}				
				
				instantTextBoxType = {
					name = "compress_autosaves_checkbox_label"
					position = { x = -56 y = 162 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "COMPRESS_AUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "compress_autosaves_checkbox"
					position = { x = -90 y = 154 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
				
					instantTextBoxType = {
					name = "rich_presence_label"
					position = { x = -56 y = 192 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "Rich Presence"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "rich_presence_checkbox"
					position = { x = -90 y = 184 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}

				instantTextBoxType = {
					name = "hints_active_title"
					position = { x = 140 y = 102 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "HINTS_ACTIVE"
					maxWidth = 256
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "hints_active"
					position = { x = 105 y = 94}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType = {
					name = "hide_chat_title"
					position = { x = 140 y = 132 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "FLOATING_CHAT"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "hide_chat"
					position = { x = 105 y = 124}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					name = "allow_hotjoin_title"
					position = { x = 140 y = 162 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "ALLOW_HOTJOIN"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "allow_hotjoin"
					position = { x = 105 y = 154}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}	

				instantTextBoxType = {
					name = "allow_coop_title"
					position = { x = 140 y = 182 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "ALLOW_COOP"
					maxWidth = 180
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "allow_coop"
					position = { x = 105 y = 184}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}	

				instantTextBoxType = {
					name = "autopause_on_events_label"
					position = { x = 140 y = 222 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOPAUSE_ON_EVENTS"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autopause_on_events_button"
					position = { x = 105 y = 214}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
			}
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = 113 y = 350 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 12 y = 350 }
				quadTextureSprite ="GFX_standard_button_105"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}
				
			instantTextBoxType={
				position = {x = 30 y = 30 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -17 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 48 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 113 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 178	 y = 56 }
				quadTextureSprite ="GFX_settings_tab"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			instantTextBoxType={
				position = {x = -14 y = 65 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 49 y = 65 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 116 y = 65 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 180 y = 65 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
























	windowType = {	
		name ="SettingsMustRestartWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="MiscPopUpBg"
			position = { x=-200 y=-126 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="gfx_message_bg"
			position = { x=-164 y=-94 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "Main_14_plain"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "SM_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "MustRestartTextBox"
			textureFile =""
			font = "Main_14_plain"
			borderSize = {x = 6 y = 6}
			position = { x=0 y=-26 }
			text = "SM_RESTART"
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "MustRestart_OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_plain"
			orientation = "CENTER"
			clicksound = ok_click
		}

		
	}

	windowType = {	
		name ="settings_item"
		backGround=""
		position = { x=0 y =0}	
		size = { x=200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		instantTextBoxType={
					position = { x =-20 y = 27 }
					name = "settings_item_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

		instantTextBoxType={
					position = { x = 101 y = 27 }
					name = "settings_item_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


		guiButtonType = {
					name = "decrease_settings_item_button"
					position = { x = 135 y = 19 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


		guiButtonType = {
					name = "increase_settings_item_button"
					position = { x = 210 y = 19 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
	}
}

